### ISSUE TITLE
Alpine Linux: segfault in fbackupfile()

### ISSUE THREAD

**Issue by dgoerger** [ibara/mg#30]
I spoke too soon -- `mg` segfaults somewhere in the `fbackupfile()` function when saving a file. When passing the `-n` flag (turn off backup file generation), this error does not occur.

```
#130917 0x00007f161a9ae089 in futimes (fd=<optimized out>, tv=<optimized out>) at src/legacy/futimes.c:13
#130918 0x00007f161a9a6197 in futimens ()
#130919 0x00007f161a98d92d in fbackupfile ()
#130920 0x00007f161a98cb2b in buffsave ()
#130921 0x00007f161a98ca5b in filesave ()
#130922 0x00007f161a9908d5 in mgwrap ()
#130923 0x00007f161a98fafb in doin ()
#130924 0x00007f161a9926d7 in main ()
```

If relevant:

```
$ cat ~/.mg
# ~/.mg, see mg(1)
auto-execute *.c c-mode
auto-execute *.md auto-fill-mode
auto-execute /tmp/mutt* auto-fill-mode
backup-to-home-directory
column-number-mode
set-default-mode indent
set-fill-column 70
$ ls -lha ~/.mg.d/
total 4.0K
drwx------.  2 dgoerger dgoerger    6 Oct 12 18:26 ./
drwx------. 25 dgoerger dgoerger 4.0K Oct 12 18:22 ../
```

The segfault DOES occur when (1) removing the line `backup-to-home-directory` from `~/.mg` and when (2) not using the `-n` flag.

The segfault does NOT occur (i.e. it works correctly) when (1) removing `backup-to-home-directory` from and (2) adding `make-backup-files` to `~/.mg` (this turns off backup file generation just like `-n`), and (3) when not passing the `-n` flag.

I haven't looked at `fbackupfile()` yet, just documenting the backtrace and test cases.

**Comment by ibara** [comment]
Hi --

A few things:
1. That's not a useful backtrace. Can you please rebuild mg with the following configure script invocation: `$ CFLAGS='-O0 -pipe -g' ./configure`
That will provide a much richer backtrace.
I'm asking because...
2. I can't reproduce your issue :(
I have a fresh new Alpine VM, and I used your exact `.mg` file. I wrote a file named `/home/brian/test.txt` with the text `This is a test of the emergency broadcasting system.` and saved it just fine. I then reopened it and appended the line `Please leave a message after the beep.` and that saved just fine too.
```
$ ls .mg.d
'!home!brian!test.txt~'
```
```
$ cat .mg.d/\!home\!brian\!test.txt~
This is a test of the emergency broadcasting system.
```

So it looks like more information is needed to figure out what is going on.

**Comment by dgoerger** [comment]
Thanks for the tip! Here's the fuller backtrace (lines 1-130922 omitted because they're the same as 130923-130924):

```
#0  0x00007f19efa440f8 in futimens (fildes=<error reading variable: Cannot access memory at address 0x7ffed63f1fcc>, times=<error reading variable: Cannot access memory at address 0x7ffed63f1fc0>) at futimens.c:11
<skip>
#130923 0x00007f19efa4c089 in futimes (fd=<optimized out>, tv=<optimized out>) at src/legacy/futimes.c:13
#130924 0x00007f19efa44197 in futimens (fildes=4, times=0x7ffed6befb50) at futimens.c:15
#130925 0x00007f19efa2b92d in fbackupfile (fn=0x7f19f183d7bc "/home/dgoerger/testfile") at fileio.c:270
#130926 0x00007f19efa2ab2b in buffsave (bp=0x7f19f183d760) at file.c:616
#130927 0x00007f19efa2aa5b in filesave (f=0, n=1) at file.c:577
#130928 0x00007f19efa2e8d5 in mgwrap (funct=0x7f19efa2aa1e <filesave>, f=0, n=1) at kbd.c:461
#130929 0x00007f19efa2de52 in rescan (f=0, n=1) at kbd.c:219
#130930 0x00007f19efa2e8d5 in mgwrap (funct=0x7f19efa2db11 <rescan>, f=0, n=1) at kbd.c:461
#130931 0x00007f19efa2dafb in doin () at kbd.c:167
#130932 0x00007f19efa306d7 in main (argc=1, argv=0x7ffed6bf0200) at main.c:213
```

I compiled it on Alpine Linux in order to use musl libc and build a real static binary, then copied it to an EL8 box. Since it's static, I don't think that should matter. I've triple-checked and can find no log suggesting an SELinux policy violation.

**Comment by dgoerger** [comment]
Followup on SELinux testing: the same binary coredumps on both EL6 and Fedora 30 hosts which have SELinux fully disabled (my EL8 host is set to enforcing/permissive, and it can't be fully disabled without an inopportune reboot). But I think it's safe to say SELinux is not involved.

**Comment by dgoerger** [comment]
I ran the build again and was surprised to see this line from the `./configure` stage:

```
checking for futimens... no
```

musl-libc [does have futimens](https://git.musl-libc.org/cgit/musl/tree/include/sys/stat.h#n91), so I wondered what would happen if I manually edited `config.h` and changed the futimens definition from a local definition to `#define HAVE_FUTIMENS`. The resulting binary does not segfault on EL6, EL8, or F30.

**Comment by ibara** [comment]
futimens now gets picked up by musl. Let me know if this fixes things.
